{
  "name": "amg-practice-exam",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build-course-audit.mjs && node scripts/build-full-course.mjs && node scripts/build-assessments.mjs && node scripts/build-account.mjs && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@netlify/blobs": "^11.0.3",
    "@netlify/functions": "^6.0.0",
    "@netlify/identity": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8"
  }
}
